kuzzleio/kuzzle-admin-console/.github/actions/deploy-to-s3/action.yml
name: Deploy to AWS S3
description: Build admin console, upload it to S3 and invalidate Cloudfront cache

inputs:
  AWS_ACCESS_KEY_ID:
    description: AWS Access key ID
    required: true
    default: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY:
    description: AWS secret key
    required: true
    default: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  S3_BUCKET:
    description: S3 bucket name
    required: true
  CLOUDFRONT_ID:
    description: Cloudfront distribution ID
    required: true
  REGION:
    description: AWS default region
    required: true
    default: 'us-west-2'
  GA_ID:
    description: Google Analytics ID
    required: true
  TARGET_DIST:
    description: Build artifact folder to deploy
    required: true
    default: dist

runs:
  using: "composite"
  steps:
    - name: Install AWS CLI
      run: |
        sudo apt-get update
        sudo apt-get install python python-pip
        pip install awscli --upgrade --user
      shell: bash
    - name: Set up AWS CLI
      run: |
        export AWS_ACCESS_KEY_ID="${{ inputs.AWS_ACCESS_KEY_ID }}"
        export AWS_SECRET_ACCESS_KEY="${{ inputs.AWS_SECRET_ACCESS_KEY }}"
      shell: bash
    - name: Set up build environment variables
      run: |
        export NODE_ENV=production
        export GA_ID="${{ inputs.GA_ID }}"
      shell: bash
    - name: Build
      run: |
        npm install --silent
        npm run build
      shell: bash
    - name: Deploy
      run: |
        aws s3 rm s3://${{ inputs.S3_BUCKET }} --recursive --region ${{ inputs.REGION }}
        aws s3 sync ${{ inputs.TARGET_DIST }} s3://${{ inputs.S3_BUCKET }}
        aws cloudfront create-invalidation --distribution-id ${{ inputs.CLOUDFRONT_ID }} --paths "/*"
      shell: bash

kuzzleio/kuzzle-admin-console/.github/workflows/push.workflow.yml
- uses: ./.github/actions/deploy-to-s3
  with:
    REGION: us-west-2
    S3_BUCKET: next.console.kuzzle.io
    CLOUDFRONT_ID: E35G0B414M3IWU
    GA_ID: G-4EDTRNC8S9

kuzzleio/kuzzle-admin-console/.github/workflows/push.workflow.yml
- uses: ./.github/actions/deploy-to-s3
  with:
    REGION: us-west-2
    S3_BUCKET: next.console.kuzzle.io
    CLOUDFRONT_ID: E35G0B414M3IWU
    GA_ID: 4EDTRNC8S9

kuzzleio/kuzzle-admin-console/.github/workflows/push.workflow.yml
- uses: ./.github/actions/deploy-to-s3
  with:
    REGION: us-west-2
    S3_BUCKET: console.kuzzle.io
    CLOUDFRONT_ID: E2GPBJ9T0QR37G
    GA_ID: G-SVNCJKRL08

kuzzleio/kuzzle-admin-console/.github/workflows/push.workflow.yml
- uses: ./.github/actions/deploy-to-s3
  with:
    REGION: us-west-2
    S3_BUCKET: console.kuzzle.io
    CLOUDFRONT_ID: E2GPBJ9T0QR37G
    GA_ID: 4EDTRNC8S9