kuzzleio/kuzzle-admin-console/.github/actions/deploy-to-s3/action.yml
name: Deploy to AWS S3
description: Build admin console, upload it to S3 and invalidate Cloudfront cache

inputs:
  AWS_ACCESS_KEY_ID:
    description: AWS Access key ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: AWS secret key
    required: true
  S3_BUCKET:
    description: S3 bucket name
    required: true
  CLOUDFRONT_ID:
    description: Cloudfront distribution ID
    required: true
  REGION:
    description: AWS default region
    required: true
    default: 'us-west-2'
  TARGET_DIST:
    description: Build artifact folder to deploy
    required: true
    default: dist

runs:
  using: "composite"
  steps:
    - name: Build
      run: |
        npm ci
        npm run build
      shell: bash

    - name: Deploy
      run: |
        aws s3 rm s3://${{ inputs.S3_BUCKET }} --recursive
        aws s3 sync ${{ inputs.TARGET_DIST }} s3://${{ inputs.S3_BUCKET }}
        aws cloudfront create-invalidation --distribution-id ${{ inputs.CLOUDFRONT_ID }} --paths "/*"
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ inputs.REGION }}
      shell: bash

kuzzleio/kuzzle-admin-console/.github/workflows/push_master.workflow.yml
- name: Deploy to S3
  uses: ./.github/actions/deploy-to-s3
  with:
    REGION: us-west-2
    S3_BUCKET: console.kuzzle.io
    CLOUDFRONT_ID: E2GPBJ9T0QR37G
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}